<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <h1>Unit 1: The Basics of the Web</h1>

    <p>World Wide Web: collection of html documents.</p>

    <p>HTML: Hyper Text Markup Language</p>
      <ul>
        <li>Text content: what you see</li>
        <li>markup: what it looks like</li>
        <li>refrences to other documents: e.g. images + video</li>
        <li>links to other pages</li>
      </ul>

    <p><em>the em tag, stands for emphasis... makes words italic</em></p>

    <p><b>void tag is a tag that has no content</b></p>

    <p>span tag is inline, div tag is block</p>

    <h3>1 - What a Web Page is</h3>

    A web page is a text document written in a language called HTML. Web browsers read these documents, and then interpret and display them.

    <h3>2 - How Coding Works</h3>

    Coding happens when programmers write text in a language that a computer can understand. The computer can then follow the instructions the programmer wrote. For example, the computer might do this by making text like this:

    I'm <b>learning</b> to code!

    look like this:

    I'm learning to code!

    <h3>3 - Computers are Stupid</h3>

    Programmers need to write exactly the way a computer understands (also known as writing with correct "syntax").

    For example, if you forget to close a b tag, the computer won't be able to figure out what you had intended to make bold. This "stupidity" can be very frustrating, but it also gives programmers incredible power: if you know how to talk to a computer than you can tell it do do anything you want.

    <h3>4 - Programmers Can't Remember Everything</h3>

    There are too many details to keep everything in your head. And that's okay. If you forget how to make text italic in HTML, you can always just look it up.

    <h3>5 - Basic HTML Vocabulary</h3>

    You will be using HTML in the next few lessons, so it will be helpful if you're comfortable with the jargon.<br>

    <b>Tag: An HTML tag is always contained within angled brackets. Most tags have an opening tag (p for example) and a closing tag, (p). Some tags (called "void" tags) do not require a closing tag (like the br tag).</b><br>

    <b>Element: An HTML element refers to everything within a set of opening and closing tags.</b><br>

    <b>Attribute: This is a property of an HTML element. For example, to set the href attribute of an anchor tag to the Udacity URL, you would write <a href="www.udacity.com"></a></b>
  </body>
</html>